<mxfile host="Electron" modified="2024-03-21T10:02:40.286Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Z4Kv6gJ8yj3djltV5dss" scale="1" border="0" version="24.0.4" type="device">
  <diagram name="Page-1" id="MOD-ORSqkzrRcRTt6aRz">
    <mxGraphModel dx="1194" dy="941" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9WwKA7tsUIf7g22ynLH1-1" value="laptop" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-115" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-2" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="212" as="sourcePoint" />
            <mxPoint x="61" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-3" value="GitHub" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="65" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-5" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="170" as="sourcePoint" />
            <mxPoint x="98" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-6" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99" y="139" as="sourcePoint" />
            <mxPoint x="353" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-7" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99" y="284" as="sourcePoint" />
            <mxPoint x="99" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-8" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99" y="284" as="sourcePoint" />
            <mxPoint x="353" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-9" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="195" as="sourcePoint" />
            <mxPoint x="353" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-10" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="286" as="sourcePoint" />
            <mxPoint x="352" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-11" value="Jenkins" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="319" y="171" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="215" as="sourcePoint" />
            <mxPoint x="303" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-13" value="SSH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="170" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-14" value="WEBHOOK TRIGGER" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="173" y="117" width="45" height="14" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-15" value="StatusAPI&lt;div&gt;Dev API&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="181" y="302" width="45" height="14" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="414" y="122.5" width="155" height="155" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="460" y="129" width="53" height="53" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-18" value="Master Node" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="456.5" y="141" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-21" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="180" as="sourcePoint" />
            <mxPoint x="486" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="447" y="225" width="89" height="37" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-23" value="Agent Node" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="460" y="232" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-30" value="Automated&lt;div&gt;tests&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="516.5" y="198" width="20" height="11" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-31" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="207" as="sourcePoint" />
            <mxPoint x="420" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-32" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472" y="122.5" as="sourcePoint" />
            <mxPoint x="469" y="46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="238" y="4" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-34" value="AWS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="274" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-35" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="9WwKA7tsUIf7g22ynLH1-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="46" as="sourcePoint" />
            <mxPoint x="507" y="-8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-36" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=-0.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9WwKA7tsUIf7g22ynLH1-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-63" y="181" as="sourcePoint" />
            <mxPoint x="-13" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-37" value="SSH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="19" y="106.5" width="34" height="16" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-38" value="CD to app&lt;div&gt;npm install&lt;/div&gt;&lt;div&gt;npm start&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="179" y="-55" width="88" height="56" as="geometry" />
        </mxCell>
        <mxCell id="9WwKA7tsUIf7g22ynLH1-40" value="questions to ask :&lt;div&gt;Which env Jenkins supports&lt;div&gt;Which OS&amp;nbsp;&lt;/div&gt;&lt;div&gt;Which region&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="343" y="336" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="6T0DIfBAoE5J0KeGvRiR-2" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2" y="323" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
